[tox]
envlist =
    py36-django32,
    py37-django{32,41},
    py38-django{32,41,42},
    py39-django{32,41,42},
    py310-django{32,41,42},
    py311-django{32,41,42},
    linter,
    security,
    docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
deps =
    coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    -rrequirements/requirements-packaging.txt

[testenv:docs]
deps = -rdocs/requirements.txt
commands = mkdocs build

[testenv:linter]
deps =
    -rrequirements/requirements-linter.txt
commands =
    flake8 --extend-exclude statusboard_notify/migrations statusboard_notify
    black --check --extend-exclude statusboard_notify/migrations statusboard_notify

[testenv:security]
deps =
    -rrequirements/requirements-security.txt
commands =
    bandit -r statusboard
