[tox]
envlist =
    py36-django32,
    py37-django32,
    py38-django{32,42},
    py39-django{32,42},
    py310-django{32,42,52},
    py311-django{42,52},
    py312-django{42,52},
    py313-django52,
    py314-django52,
    linter,
    security,
    docs

[testenv]
setenv =
    PYTHONWARNINGS = module::DeprecationWarning
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
deps =
    coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    -rrequirements/requirements-packaging.txt

[testenv:docs]
deps = -rdocs/requirements.txt
commands = mkdocs build

[testenv:linter]
deps =
    -rrequirements/requirements-linter.txt
commands =
    flake8 --extend-exclude statusboard_notify/migrations statusboard_notify
    black --check --extend-exclude --verbose statusboard_notify/migrations statusboard_notify

[testenv:security]
deps =
    -rrequirements/requirements-security.txt
commands =
    bandit -r statusboard
