[tox]
envlist =
    py36-django41},
    py37-django{32,41},
    py38-django{32,41},
    py39-django{32,41},
    py310-django{32,41},
    py311-django{32,41},
    flake8
    docs

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.test_settings
commands =
    coverage erase
    coverage run manage.py test
    coverage report
deps =
    coverage
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    -rrequirements/requirements-packaging.txt

[testenv:flake8]
deps = flake8
commands = flake8 statusboard --exclude statusboard/migrations

[testenv:docs]
deps = -rdocs/requirements.txt
commands = mkdocs build
